# RFVC.IPTV.Utils

./: LICENSE  README.md
RFVC.IPTV.Utils/: RFVC.IPTV.Utils.Net6.csproj  RFVC.IPTV.Utils.sln
RFVC.IPTV.Utils.Test/: M3uUnitTest1.cs  RFVC.IPTV.Utils.Test.csproj  UnitTest1.cs  portugal_logo_teste.m3u8  portugal_teste.m3u8
RFVC.IPTV.Utils/Guide/: Guide.cs  TvGuideItem.cs
RFVC.IPTV.Utils/Helpers/: StringHelper.cs
RFVC.IPTV.Utils/M3u/: M3uFileItem.cs  M3uHelper.cs
RFVC.M3u.Utils/: RFVC.IPTV.Utils.sln
RFVC.M3u.Utils/Guide/: GuideHelper.cs
RFVC.M3u.Utils/M3u/: M3uHelper.cs
